# 
# This is a sample logstash-symlink-index.sh configuration file.
#
CONF_DEBUG=""
CONF_DEST_DIR="/export/logstash-indices"
CONF_DRY_RUN="true"
CONF_INDEX_NAMES=""
CONF_SOURCE_DIR="/var/lib/elasticsearch/logstash/nodes/0/indices"
