# 
# This is a sample logstash-list-indices.sh configuration file.
#
CONF_DATE_FROM="1 week ago"
CONF_DATE_TO="2 days ago"
CONF_DEBUG=""
CONF_FILE=""
CONF_HELP=""
CONF_INDEX_NAME_PREFIX="logstash-"
CONF_SOURCE_DIR="/var/lib/elasticsearch/logstash/nodes/0/indices"
