# 
# This is a sample logstash-list-indices.sh configuration file.
#
CONF_DEBUG=""
CONF_FIND_ARGS="-mtime +7"
CONF_FIND_NAME_MASK="logstash-????.??.??"
CONF_SOURCE_DIR="/var/lib/elasticsearch/logstash/nodes/0/indices"
