# 
# This is a sample logstash-symlink-index.sh configuration file.
#
CONF_DEBUG=""
CONF_DEST_DIR="/export/logstash-indices"
CONF_DO_IT=""
CONF_FILE=""
CONF_HELP=""
CONF_INDEX_NAMES=""
CONF_PRINT=""
CONF_SOURCE_DIR="/var/lib/elasticsearch/logstash/nodes/0/indices"
